<html> 

    <head>
        <script src="/socket.io/socket.io.js"></script>
        <script src="./../jquery-3.3.1.min.js"></script>

        <title>Details</title>

        <style type=text/css>

            body{
                margin: 0px;
            }

            .header {
                width: 100%;
                height: 82px;
                background-color: green;
            }

            .header img
            {
                float: left;
            }
            .header navLinks {
                float: left;
                color: #001f3f;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .mainBody {
                width: 100%;
                height: 90%;
            }

            .NavigationBox {
                background-color: blue;
                width: 15%;
                height: 100%;
                float: left;
            }

            .productBox {
                margin-left: 15%;
                width: 85%;
                height: 100%;
                background-color: red;
            }

            .productTree {
                padding-top: 0.50%;
                padding-left: 20px;
                height: 3%;
                //background-color: orange;
            }

            .product-left {
                float: left;
                width: 30%;
            }

            .bookCover {
                padding-top: 50px;
                margin-left: 50px;
                width: 60%;
                -webkit-transition: all 2s ease;
                -moz-transition: all 2s ease;
                -ms-transition: all 2s ease;
                transition: all 2s ease;
            }

            .bookCover:hover {
                width: 80%;
            }

            .bookDetails {
                width: 60%;
                margin-left: 50px;
                background-color: orange;
            }

            .product-right {
                margin-left: 30%;
                width: 45%;
            }

            .bookTitle {
                margin-top: 50px;
                background-color: green;
            }

            .cartOptions {
                background-color: orange;
            }

            .bookDescription {
                background-color: blue;
            }

            .aboutAuthor {
                background-color: green;
            }

            .userRating {
                background-color: yellow;
            }

            .userComments {
                background-color: orange;
            }

            h1, h2, h3, h4 {
                display: inline;
            }

            starChecked {
                color: #ffc700;
            }
            starUnChecked {
                color: #ccc;
            }

            button {
                font-size: 20px;
                border-radius: 12px;
                background-color: #7bb743;
                color: white;
            }
            username {
                vertical-align: top;
            }
            .commentHead
            {
                /*background-color: green; */
            }
            .userImage
            {
                float: left;
            }
            .nameAndRate {
                padding-top: 15px;
                padding-left: 90px;
                vertical-align: middle;
            }
            .comment {
                padding-top: 13px;
                padding-left: 13px;
                padding-right: 13px;
                padding-bottom: 13px;
                /*background-color: blue; */
            }
        </style>


        <script>

            var request = {};
            var pairs = location.search.substring(1).split('&');
            for (var i = 0; i < pairs.length; i++) {
                var pair = pairs[i].split('=');
                request[pair[0]] = pair[1];
            }

            var socket = io();//open socket to talk to server.
            var cookie = getAuth(); //Get user authentication token if authenticated.

            //START Run on page load.
            $(document).ready(function () {

                if (request['ISBN'] == null) {
                    request['ISBN'] = 1234567890123;
                }

                //request details for the provided ISBN
                socket.emit('bookDetails', request["ISBN"]);

                console.log('Sent request to server');

                //Listens for result to return from the server.
                socket.on("detailsResult", function (data) {
                    if (data == null) {
                        request['ISBN'] = 1234567890123;
                        socket.emit('bookDetails', request["ISBN"]);
                    }
                    else {
                        bookData = data;
                        //console.log(data);
                        display(bookData);
                    }
                });

                //request rating data for provided ISBN.
                socket.emit('bookRating', request["ISBN"]);

                console.log('Checking if user can rate book.');
                reviewButton();

                //Listens for result to return from the server.
                socket.on("ratingResult", function (rating) {
                    bookRating = rating;
                    //console.log(data);
                    showStars(bookRating);
                });

                //Request user comments on the book ISBN from the server.
                socket.emit('comments', request["ISBN"]);
                console.log('Getting comments on book...');
                socket.on("gotComments", function (comments) {
                    displayComments(comments);
                });

            }); //END Run on page load.

            function display(bookData) {

                //document.getElementById("GETTEST").innerHTML = request["ISBN"];
                var searchPage = "search.html";

                //Set page elements to corresponding database values.
                document.getElementById("ISBN").innerHTML = bookData.ISBN;
                document.getElementById("title").innerHTML = bookData.title;
                document.getElementById("genere").innerHTML = bookData.genere;
                document.getElementById("coverURL").src = bookData.coverURL;
                document.getElementById("price").innerHTML = bookData.price.toFixed(2);
                document.getElementById("author_ID").innerHTML = bookData.authorName;
                document.getElementById("authorURL").setAttribute("href", searchPage + "?authorID=" + bookData.author_ID)
                document.getElementById("publisher").innerHTML = bookData.publisher;
                document.getElementById("descript").innerHTML = bookData.descript;
                document.getElementById("rate_button").setAttribute("onclick", "window.location.href = 'reviewsAndRatings.html?ISBN=" + bookData.ISBN + "';");
                document.getElementById("addToCart").setAttribute("onclick", "addToCart();");
            }

            //Displays the main star rating field on the page when called.
            function showStars(numStars) {
                document.getElementById("starField").innerHTML = genStars(numStars) + ' ' + numStars;
            };

            //Checks if cookie has been created and is authentic.
            function reviewButton() {
                if (cookie != null) {
                    socket.emit('purchased', request["ISBN"], cookie['ID'], cookie['token']); //sending user details to server for check.
                    console.log("Checking is user: " + cookie['ID'] + " bought the book...");
                    socket.on("wasPurchased", function (value) {
                        if (value >= 1) {
                            //If the user has bought at least one of the provided ISBN then the button is ENABLED to allow reviewing.
                            document.getElementById("rate_button").disabled = false;
                            document.getElementById('rate_button').style.backgroundColor = '#7bb743';
                            document.getElementById('rate_button').style.color = 'white';
                        }
                    });
                }
                else {
                    //If the user has NOT bought at least one of the provided ISBN then the button is DISABLED to prevent reviewing.
                    document.getElementById("rate_button").disabled = true;
                    document.getElementById("rate_button").style.backgroundColor = '#889977';
                    document.getElementById("rate_button").style.color = '#a7bd91';
                }
            }

            //Generates the star string used in both the main star field and the comments section when provided with a valid number.
            function genStars(numStars) {
                var starsString = "";
                if (numStars > 0 && numStars < 6) {
                    starsString = "";
                    for (var i = 0; i < 5; i++) {
                        if ((numStars - i) >= 1) {
                            starsString = starsString.concat("<starChecked>★ </starChecked>");
                        }
                        else {
                            starsString = starsString.concat('<starUnChecked> ★</starUnChecked>');
                        }
                    }
                    return starsString;
                }
                else {
                    return "<starUnChecked>★ ★ ★ ★ ★</starUnChecked>";
                }
            
            }

            //Generates the comment section and populates it with the provided user comments when called.
            function displayComments(commentArray) {
                var comments = "";
                for (i in commentArray) {
                    comments = comments.concat("<div class='commentHead'><img class='userImage' src='https://www.adazing.com/wp-content/uploads/2019/02/open-book-clipart-03.png' width='80px' height='80px'></img>");
                    comments = comments.concat("<div class='nameAndRate'><h3><username>" + commentArray[i].nickname + "</username></h3>");
                    comments = comments.concat("<br><h3>" + genStars(commentArray[i].stars) + "</h3></div></div>");
                    comments = comments.concat("<div class='comment'>" + commentArray[i].comments + "</div>");
                    comments = comments.concat("<hr>");
                }

                document.getElementById("commentSection").innerHTML = comments;
            }

            //Returns the auth cookie token and ID value when called.  This is used to uniquely identify the user and verify if their login is authentic.
            function getAuth() {
                var authCookie = getCookie("auth");

                //console.log(authCookie);

                if (authCookie != "") {
                    var cookie = {};
                    var pairs = authCookie.split('&');
                    for (var i = 0; i < pairs.length; i++) {
                        var pair = pairs[i].split('=');
                        cookie[pair[0]] = pair[1];
                    }
                    console.log(cookie['token']);
                    console.log(cookie['ID']);
                    return cookie;
                }
                else {
                    return null;
                }

                function getCookie(cname) {
                    var name = cname + "=";
                    var decodedCookie = decodeURIComponent(document.cookie);
                    var ca = decodedCookie.split(';');
                    for (var i = 0; i < ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }
            }

            //Adds current book to cart for the authenticated user when clicked.
            function addToCart() {
                var cookie = getAuth();
                if (cookie != null) {
                    //console.log("Adding book to cart?");
                    var book = {
                        ISBN: request['ISBN'],
                        userID: cookie['ID']
                    }
                    socket.emit('addToCart', book, cookie['token']);
                }
                else {
                    alert("You are not signed in.");
                }
            }

        </script>



    </head>  
    <body>

        <div class="header">
            <a href="/"><img src="/images/Logo.png" /></a>
            <navLinks>
                <a href="/pages/books.html">Books</a>
                <a href="register.html">Register</a>
                <a href="/pages/login.html" class="login">Log In</a>
            </navLinks>
        </div>

		<div class="mainBody">
			<div class="NavigationBox">
			</div>


			<div class="productBox">

				<nav class="productTree">
					
				</nav>

                <div class="product-left">
                    
                        <img class="bookCover" id="coverURL" src="">
                     
                    <div class="bookDetails">
                        <h2>Book Details</h2>
                        <br/>
                        <h3>Genere: <span id="genere"></span></h3>
                        <p>Add More info</p>
                        <span id="publisher"></span>
                    </div>

                </div>


				<div class="product-right">

					<div class="bookTitle">
						<h2><span id="title"></span></h2><br/>
                        <h3>By: <a href="" id="authorURL"><span id="author_ID"></span></a></h3><br/>
                        ISBN: <span id="ISBN"></span>

					</div>
                    <div class="cartOptions">
                        <h2>Price: $<span id="price"></span></h2>
                        <button id="addToCart" value="addToCart" onClick="">Add to cart</button>
                    </div>

					<div class="bookDescription">
						<span id="descript"></span>
					</div>

					<div class="aboutAuthor">
						About TestAuthor...
					</div>

                    <div class="userRating">
                        <h2>User Rating:</h2>
                        <h2><span id="starField"></span> </h2>
                        <button id="rate_button" value="rate_review" onClick="">Rate and Review</button>
                    </div>

                    <div class="userComments">
                        <h2>User Comments</h2>
                        <hr>
                        <div style="height:400px;width:100%;border:0px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
                            <span id="commentSection"></span>
                        </div>
                    </div>

				</div>
			</div>
		</div>

	</body>

</html>
