<html>

<head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./../jquery-3.3.1.min.js"></script>

    <meta charset="UTF-8">
    <title>Ratings and Reviews form</title>
    <style type=text/css>
        .topnav {
            background-color: #DDDDDD;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

            .topnav a {
                float: left;
                color: #001f3f;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: orange;
                }

                .topnav a.active {
                    color: orange;
                }

        #login {
            float: right !important;
            margin-right: 50px;
        }

        h1 {
            margin-left: 50px;
            padding-top: 65px;
            color: #001f3f;
        }

        form {
            margin-left: 150px;
        }

        h2 {
            color: #001f3f;
            margin-bottom: 10px;
        }

        input[type=radio] {
            margin-left: 80px;
            margin-bottom: 20px;
            font-size: 30px;
        }

        h3 {
            font-size: 25px;
            color: #001f3f;
            margin-bottom: 10px;
        }

        textarea {
            width: 75%;
            height: 80px;
        }

            textarea::placeholder {
                font-size: 15px;
                padding-top: 10px;
            }

        .nickname {
            display: inline-block;
            margin-right: 30px;
        }

        * {
            margin: 0px;
            padding: 0;
        }

        .rate {
            //float: right;
            margin-left: 300px;
            height: 46px;
            padding: 0 10px;
            display: inline-block;
        }

            .rate:not(:checked) > input {
                position: absolute;
                top: -9999px;
            }

            .rate:not(:checked) > label {
                float: right;
                width: 1em;
                overflow: hidden;
                white-space: nowrap;
                cursor: pointer;
                font-size: 30px;
                color: #ccc;
            }

                .rate:not(:checked) > label:before {
                    content: '★ ';
                }

            .rate > input:checked ~ label {
                color: #ffc700;
            }

            .rate:not(:checked) > label:hover,
            .rate:not(:checked) > label:hover ~ label {
                color: #deb217;
            }

            .rate > input:checked + label:hover,
            .rate > input:checked + label:hover ~ label,
            .rate > input:checked ~ label:hover,
            .rate > input:checked ~ label:hover ~ label,
            .rate > label:hover ~ input:checked ~ label {
                color: #c59b08;
            }
    </style>

    <script src="https://kit.fontawesome.com/480ae34729.js" crossorigin="anonymous"></script>
    <script>
        
        function getAuth() {
            var authCookie = getCookie("auth");
            if (authCookie != "") {
                var cookie = {};
                var pairs = authCookie.split('&');
                for (var i = 0; i < pairs.length; i++) {
                    var pair = pairs[i].split('=');
                    cookie[pair[0]] = pair[1];
                }
                console.log(cookie['token']);
                console.log(cookie['ID']);
                return cookie;
            }
            else {
                alert("You must be logged in to leave a review.");
                document.location.href = "bookDetails.html?ISBN=" + request["ISBN"];
                return null;
            }

            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

        }

    </script>
</head>

<body>

   <div class="NavigationBox">
<div class="topnav">
<div class="header">
    <a href="/"><img src="/images/Logo.png" /></a>
</div>
<a href="./../index.html">Home</a>
<a href="/search/">Search</a>
<a href="/register/">Register</a>
<a href="login/" id= "login">Log In</a>
<div class="cart-btn">
    <span class="nav-icon">
        <i class="fas fa-cart-plus"></i>
    </span>
    <div class="cart-items">0</div>
</div>
</div>
    <h1>Review Form: </h1><br>
    <section>
        <form id="review_form">
            <div class="nickname">
                <h2> Would you like to show your nickname?</h2>
                <input type="radio" name="anonymity" id="anonymity" value="false"> Yes
                <input type="radio" name="anonymity" id="anonymity" value="true"> No, stay anonymous<br>
            </div>

            <div class="rate">
                <input type="radio" id="star5" name="rate" value="5">
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>

            <h3>Comments:</h3>
            <b></b>
            <textarea name="comments" id="comments" placeholder="Write your comments about the book here"></textarea>
            <br>

            <br>

            <input id="submit_button" type="button" onclick="submitRating();" value="Submit" />
        </form>
    </section>


    <div id='table_form'> </div>

    <script>
        var request = {};
        var pairs = location.search.substring(1).split('&');
        for (var i = 0; i < pairs.length; i++) {
            var pair = pairs[i].split('=');
            request[pair[0]] = pair[1];
        }

        var socket = io();//open socket
        var cookie = getAuth();
        $(document).ready(function () {
            socket.emit("checkRating", cookie['ID'], request['ISBN']);
            socket.on("reviewExists", function (exists) {
                
                if (exists) {
                    document.getElementById("submit_button").disabled = true;
                    alert("You have already left a review.");
                    document.location.href = "bookDetails.html?ISBN=" + request['ISBN'];
                }
            });
        });

        function submitRating() {
            var payload = {
                ISBN: request["ISBN"],
                user_id: cookie['ID'],
                anonymity: checkAnonymity(),
                rate: checkRating(),
                comment: document.getElementById('comments').value
            };
            if (payload.ISBN === '' || payload.user_id === '' || payload.comment === '' || payload.rate === '' || payload.anonymity === '') {
                alert('All fields are mandatory');
            }
            else {
                socket.emit('addRatings', cookie['token'], payload);
                document.location.href = "bookDetails.html?ISBN=" + request["ISBN"];
            }
                
        };


        function checkAnonymity() {
            var anonymity = document.getElementsByName('anonymity');
            for (var i = 0; i < anonymity.length; i++) {
                if (anonymity[i].checked) {
                    if (anonymity[i].value == "false") {
                        return 0;
                    }
                    else {
                        return 1;
                    }
                }
            }
        };

        function checkRating() {
            var rating = document.getElementsByName('rate');
            for (var i = 0; i < rating.length; i++) {
                if (rating[i].checked) {
                    return rating[i].value;
                }
            }
        };
    </script>

</body>

</html>
